# 服务名
spring.application.name=eureka-client-service

# 提供者的服务端口
server.port=8760

# InstanceId采用了随机数，确保了独一无二
eureka.instance.hostname=client
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# Eureka服务注册中心的地址，用于client与server进行交流
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/,http://127.0.0.1:8763/eureka/



