# Register的服务端口，可通过http://localhost:8761
server.port=8761

# InstanceId采用了随机数，确保了独一无二
eureka.instance.hostname=standalone
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
# 表明该服务不会向Eureka注册自己的信息
eureka.client.register-with-eureka=true
# 表明该不误不会向Eureka获取注册信息
eureka.client.fetch-registry=true
# Eureka服务注册中心的地址，用于client与server进行交流
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 服务名：注册中心也可以集群部署。 Server，Client都会基于心跳，缓存来组织
spring.application.name=eureka-service


#monit
#设定监视服务的端口
#management.server.port=8081
#设定服务的地址
management.server.address=127.0.0.1
#打开所有配置路径
management.endpoints.web.exposure.include=*
#显示健康信息的全部详细
management.endpoint.health.show-details=always